body {
    height: 100%;
    min-height: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: 2rem;

    color: #000000;
    font-family: "Helvetica", sans-serif;
    font-weight: 500;
    font-style: normal;
}

header, footer {
    display: grid;
    justify-content: space-between;

    font-size: 1rem;
}

header > div, footer > div {
    grid-row: 1;
}

footer {
    padding-bottom: 2rem;
}

.YUSS-grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}
.YUSS-grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
}

.YUSS-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.YUSS-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.project-thumb {
    margin-bottom: 1rem;
}

.thumb-img-placeholder {
    background-color: black; aspect-ratio: 16/9; min-width: 20%;
}

.img-caption {
    color: gray;
}

a {
    text-decoration: none !important;
    color: inherit;
}

h3 {
    margin-top: 0.5rem;
    margin-bottom: .25rem;
}

p {
    margin-top: 0;
    line-height: 1.4;
}

/* TODO: test on mobile; tighter margins */